<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Twitter Feed</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body onload="getID()">
        <div class="app">
            <div class="header">
                <h1>Tweets Page</h1>
                <div id="refresh">
                    Pause Feed
                    <input type="checkbox" id="refreshCheckBox" onclick="togglePause()">
                </div>
                <div id="search">
                    Search
                    <input type="text" id="searchBox" onkeyup=createTweets(data)>
                </div>
            </div>
            <div id="tweets">
            </div>
        </div>

    </body>
</html>